PORT=7001
JWT_SECRET=my-secret-key
DB_USERNAME=priyashakti68
DB_PASSWORD=%23123abc  # Encoded '#' as '%23'
CONNECTION_STRING=mongodb+srv://priyashakti68:%23123abc@cluster0.w6iep00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
